#github
GITHUB_USER=
GITHUB_ORG=xtuple
GITHUB_TOKEN=

# travis
TRAVIS_AUTH_TOKEN=

# xtuple
APPLICATION_NAME='xTuple'
APPLICATION_VERSION='v1alpha1'
EMAIL=''
CLIENTID=''
SECRET=''
PRIVATE_KEY_PATH='keys/key.p12'
PRIVATE_KEY_SECRET='notasecret'
USERNAME=''
DATABASE=''
HOST='www.test.com'
PORT='8443'
